{
  "$schema":"https://json.schemastore.org/package",
  "name": "@pay-api/home",
  "version": "0.0.1",
  "repository": "github:pay-api/home.git",
  "scripts": {
    "prepare": "if [ -z \"$GITHUB_ACTIONS\" ]; then npx husky install; fi",
    "eslint": "eslint .",
    "depcheck": "depcheck"
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "author": "skilbjo",
  "keywords": [
    "api",
    "sdk",
    "openapi"
  ],
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-angular": "16.2.4",
    "@pay-api/config-rc": "1.0.117",
    "@pay-api/eslint-config-rc": "npm:@pay-api/config-rc@1.0.117",
    "depcheck": "1.4.3",
    "eslint": "8.14.0",
    "gh-pages": "3.2.3",
    "husky": "7.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "private": true
}
